{
  "name": "area17/twill-firewall",
  "description": "A Twill Capsule to implement an application firewall",
  "homepage": "https://github.com/area17/twill-firewall",
  "license": "Apache-2.0",
  "require": {
    "php": ">=8.0",
    "area17/twill": "^2.7"
  },
  "require-dev": {
      "nunomaduro/larastan": "^2.0",
      "phpstan/phpstan": "^1.8",
      "orchestra/testbench": "^7.11",
      "friendsofphp/php-cs-fixer": "^3.14",
      "laravel/dusk": "^7.7"
  },
  "autoload": {
    "psr-4": {
      "A17\\TwillFirewall\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "A17\\TwillFirewall\\ServiceProvider"
      ]
    }
  },
  "scripts": {
      "post-autoload-dump": [
          "npx husky install"
      ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
